<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayl_css/index.css">
    <link rel="stylesheet" href="./stayl_css/footer.css">
    <link rel="stylesheet" href="./stayl_css/about.css">
    <link rel="stylesheet" href="tjribi/index.css">
</head>
<body>
    <div class="navbar">
        <nav class="navbar">
            <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./index.css">
</head>
<body>

<div class="dropdown">
 
  <svg width="18" onclick="myFunction()" class="dropbtn" height="18" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="4" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
    <path d="M3 12h18"></path>
    <path d="M3 6h18"></path>
    <path d="M3 18h18"></path>
</svg>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
</div>
<script src="./index.js"></script>
             <img src="/logo2.png" alt="logo" width="100px">
             <ul class="">
                <li> <a href="./index.html">home</a></li>
                <li> <a href="./menu.html">menu</a> </li>
                <li> <a href="./about.html">about</a></li>
                <li> <a href="./contact.html">contact</a> </li>
             </ul>
        </nav>
    </div>
    <div>
        <div>

        </div>

    </div>
        <!-- footer  start  -->
        <div class="footer">
            <div class="footer-logos">
                <img src="./🦆 icon _behance outline_.png" alt="behance icon">
                <img src="./🦆 icon _facebook_.png" alt="facebook icon">
                <img src="./🦆 icon _linkedin_.png" alt="linkedin icon">
            </div>
            <div class="footer-discription">
                <p> &copy; Copyright 2022,Designed An developed by Hitaka Sushi </p>
            </div>
        </div>
        <!-- footer  end  -->

<script src="./tjribi/index.js"></script>
</body>
</html>