<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./stayl_css/index.css">
    <link rel="stylesheet" href="./stayl_css/footer.css">
</head>
<body>
    <div class="navbar">
        <nav>
             <img src="/logo2.png" alt="logo" width="100px">
             <ul>
                <li> <a href="./index.html">home</a></li>
                <li> <a href="./menu.html">menu</a> </li>
                <li> <a href="./about.html">about</a></li>
                <li> <a href="./contact.html">contact</a> </li>
             </ul>
        </nav>
    </div>
    <div class="titer">
        <p style="font-size: 50px;">welcome to</p>
        <p style="font-size: 100px;">tokyO Food</p>
    </div>
    <!-- footer  start  -->
    <div class="footer">
        <div class="footer-logos">
            <img src="./🦆 icon _behance outline_.png" alt="behance icon">
            <img src="./🦆 icon _facebook_.png" alt="facebook icon">
            <img src="./🦆 icon _linkedin_.png" alt="linkedin icon">
        </div>
        <div class="footer-discription">
            <p> &copy; Copyright 2022,Designed An developed by Hitaka Sushi </p>
        </div>
    </div>
    <!-- footer  end  -->

    
</body>
</html>